/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


.wrap {
	max-width: 1148px;
}
#searchsubmit {
	float:none;
	position:static;
}
.sprite-logo {
	display:block;
}

.search {
	float:right;
	margin-right: 90px;
	display:block;
}

#logo {
	clear:none;
}
	/*
		This is a combination of the 1140 grid and Twitter Boostrap.
		I liked 1140 but Boostrap's grid was way more detailed so
		I merged them together, let's see how this works out.
		If you want to use 1140, the original values are commented
		out on each line.
	*/
	.onecol    { width: 5.801104972%;  }       /* 4.85%;  } /* grid_1  */
	.twocol    { width: 14.364640883%; }       /* 13.45%; } /* grid_2  */
	.threecol  { width: 22.928176794%; }       /* 22.05%; } /* grid_3  */
	.fourcol   { width: 31.491712705%; }       /* 30.75%; } /* grid_4  */
	.fivecol   { width: 40.055248616%; }       /* 39.45%; } /* grid_5  */
	.sixcol    { width: 48.618784527%; }       /* 48%;    } /* grid_6  */
	.sevencol  { width: 57.182320438000005%; } /* 56.75%; } /* grid_7  */
	.eightcol  { width: 65.74585634900001%; }  /* 65.4%;  } /* grid_8  */
	.ninecol   { width: 74.30939226%; }        /* 74.05%; } /* grid_9  */
	.tencol    { width: 82.87292817100001%; }  /* 82.7%;  } /* grid_10 */
	.elevencol { width: 91.436464082%; }       /* 91.35%; } /* grid_11 */
	.twelvecol { width: 99.999999993%; }       /* 100%;   } /* grid_12 */

	/* layout & column defaults */
	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
		position: relative;
		float: left;
		margin-left: 2.762430939%;
	}

	.first {
		margin-left: 0;
	}

	.last {
		float: right;
	}
.sprite-jquery, .sprite-linux, .sprite-debian, .sprite-script, .sprite-config,.sprite-bash, .sprite-logo
{ display: block; background: url('../library/images/tmp.png') no-repeat; }

.sprite-logo { background-position: 1px -804px; float: right; height: 105px; position: relative; top: -105px; width: 102px; }

/*********************
NAVIGATION STYLES
*********************/

.roll {
	display: inline-block;
	overflow: hidden;
	vertical-align: top;
	-webkit-perspective: 400px;
	-moz-perspective: 400px;
	.transform-origin(50% 50%);

	span {
		display: block;
		position: relative;
		padding: 0 2px;
		.transition(all,400ms,ease);
		.transform-origin(50% 0%);
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
	}
	&:hover span {
		background: lighten(@bones-link, 18%);
		.transform(translate3d( 0px, 0px, -30px ) rotateX( 90deg ));
	}
	span:after {
		content: attr(data-title);
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		padding: 0 2px;
		color: #fff;
		background: lighten(@bones-link, 9%);
		-webkit-transform-origin: 50% 0%;
		-moz-transform-origin: 50% 0%;
		.transform(translate3d( 0px, 105%, 0px ) rotateX( -90deg ));
	}
}

.forkit {
	position: absolute;
	right: 0;
	top: 0;
	width: 200px;
	height: 300px;
	font-family: 'Lato', sans-serif;
	pointer-events: none;
	text-decoration: none;
	z-index: 4;
	overflow:hidden;
	padding-left: 100px;

	img {
		position: absolute;
		top: 0;
		right: 0;
	}

	.tag {
		display: block;
		height: 30px;
		width: 200px;
		color: #fff;
		background: #075FA6;
		text-align: center;
		font-size: 13px;
		font-weight: bold;
		line-height: 30px;
		box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.4 );
		.transform-origin(15px 0px);
	}

	.tag:after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 196px;
		height: 26px;
		margin: 1px;
		border: 1px solid rgba( 255, 255, 255, 0.4 );
	}

	.string {
		display: block;
		height: 1px;
		width: 0px;
		position: absolute;
		background: rgba( 255, 255, 255, 0.7 );
		box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.4 );
		.transform-origin(0px 0px);
	}
}
.forkit-curtain {
	position: absolute;
	width: 100%;
	height: 100%;
	top: -100%;
}
/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-top: -80px;
}

	.widget {
		padding: 0 10px;
		margin: 0 0 2.2em;

		ul {
			li {
				margin-bottom: 0.50em;

				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}