/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {
	font-family: @sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #565656;
	background:url('../library/images/white_texture.png');
}
#main {
	margin-top:5px;
}
.logo-icon {
	display:inline-block;
}
.logo-icon div {
	float: left;
	background-repeat:no-repeat;

}
.logo-icon .space {
	height: 10px;
	width: 20px;
}

header.header {
	background-repeat:no-repeat;
	background-position:right center;
	margin-right: 2px;
	background-color: rgba(255, 255, 255, 0.8);
}

#inner-header {
	min-height: 104px;
}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.page .article_header {
	margin-bottom: 15px;
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	margin: 0 18px;
}

#container {
	.transition(box-shadow, 0.2s, linear);
	margin: -10px auto 30px;
	padding: 0px;
	border: 1px solid #FFF;
	border-radius:4px;
	width: 90%;
	box-shadow: 0 2px 10px rgba(0, 61, 127, 0.5), 0 1px 1px rgba(0, 0, 0, 0.25) inset, 0 1px rgba(255, 255, 255, 0.5);

	&:hover {
		.transition(box-shadow, 0.4s, linear);
		box-shadow: 0 2px 10px rgba(0, 61, 127, 0.8), 0 1px 1px rgba(0, 0, 0, 0.25) inset, 0 1px rgba(255, 255, 255, 0.5);
	}
}
.search,.social {
	float: right;
	margin-top: 10px;
	height: 40px;

}
#s {
	width: 170px;
}
#searchsubmit {
	top: -30px;
	float:right;
	left:80px;
	position: relative;
}
.social,.forkit {
	display: none;
}
.social {
	margin-right: -250px;
}

.single #main article {
	padding: 0 4px;
}
/*
No Grid? Say Whaaaat?
There's really no need for all that
extraneous grid css since floating
columns wouldn't really fit on such a
small screen, so let's only bring it in
when we're ready for it.
*/

/*********************
LINK STYLES
*********************/

a, a:visited {
	color: @bones-link;

	/* on hover */
	&:hover, &:focus {
		color: lighten(@bones-link, 9%);
	}

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba(0,0,0,0);
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	color: @bones-link;
	text-rendering: optimizelegibility;
	font-weight: 500;
	text-shadow: 0 -1px 1px rgba(0,43,85,0.5);
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 0.5em;
}
p.h1 {
	margin-bottom: 25px;
	position: relative;
	top: 12px;
}
h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
	margin-top: 0.4em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
	color:#004488;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}
h1.single-title {
	color: #0066CC;
	font-size: 2em;
}
/*********************
HEADER SYTLES
*********************/

#logo a {
	left: 4px;
    	position: relative;
    	top: 10px;
    	font-size: 34px;
}

#logo {
	margin-top:-8px;
	top:24px;
}
/*********************
NAVIGATION STYLES
*********************/

.menu {
	ul {
		li{
			display: inline;
			padding-right: 8px;
		}
	}
}
.nav {
	border: 0;
	position: relative;
    top: 5px;
    width: 100%;

	li {
		float: left;
		position: relative;
		a {
			display: block;
			text-decoration: none;
			padding: 0 4px;
			border-bottom: 0;
			&:hover ul {
				top: auto;
				display: block;
				}
		}

	} /* end .menu li */

} /* end .nav */

nav {
	margin-top: 46px;
	font-size:15px;
}
/*********************
POSTS & CONTENT STYLES
*********************/

#content {
	box-shadow: 0 -7px 7px -8px rgba(0, 61, 127, 0.5);
	margin-top: 3px;
	background-color: rgba(255, 255, 255, 0.5);
}
blockquote {
	margin-left: 20px;
	margin-right: 20px;
	background-color: #F7F7F7;
	border: 1px solid rgba(0, 0, 0, 0.05);
	.rounded(4px);
	padding: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset, 0 -1px rgba(255, 255, 255, 0.15) inset;
}
blockquote p {
	margin-bottom: 4px;
	margin-top: 4px;
}

article {
	.transition(box-shadow, 0.3s, linear);
	box-shadow: 0 7px 7px -8px rgba(0, 61, 127, 0.5);
	padding: 4px;
	padding-bottom: 20px;
	.rounded(4px);
	border: 1px solid transparent;
	&:hover {
		.transition(box-shadow, 0.4s, linear);
		border: 1px solid #FFF;
		box-shadow: 0 2px 10px rgba(0, 61, 127, 0.8), 0 -7px 7px -8px rgba(0, 61, 127, 0.5), 0 1px 1px rgba(0, 0, 0, 0.25) inset, 0 1px rgba(255, 255, 255, 0.5);
	}
}

section {
	box-shadow: 0 7px 7px -8px rgba(0, 61, 127, 0.5);
}

		.single-title, .page-title {margin: 0.6em 0;}

		/* post meta */
		.meta {
			color: #999;
			margin-top: -10px;
			margin-left: 5px;
		}
		.post-content .wp-smiley {
			margin:0;
		}
		/* post content */
		.post-content {
			margin-top: -10px;
			margin-left: 5px;

			ul, ol {
				margin-left: 10px;
			}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 1em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre, code {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .post-content */

		.wp-caption {
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

/******************************************************************
PAGE NAVI STYLES
******************************************************************/
.page-navigation,.wp-prev-next {
	margin: 1.1em 0 1.0em;
	.rounded(4px);
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover, &:focus {
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid @bones-link;
			position: relative;

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link, li.bpn-next-link {
			font-weight: 700;
			margin-top: 2px;
			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,li.bpn-next-link a:hover,li.bpn-first-page-link a:hover,li.bpn-last-page-link a:hover {
			background: none;
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
COMMENT STYLES
******************************************************************/

.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	/* general comment classes */
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 0.4em 10px;
	padding-bottom: 2.2em;
	box-shadow: 0 -7px 7px -8px rgba(0, 61, 127, 0.5);

	form {
		margin: 0.75em 0;

		input[type=text],input[type=email],input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}
		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,small {
				display: none;
			}
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}
		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			line-height: 1.5em;
			background-color: #FFFFFF;
			border: 1px solid #AACCDD;
			.rounded(4px);
			margin: 0.5em 0;
			.transition(box-shadow, 0.4s, linear);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset, 0 -1px rgba(255, 255, 255, 0.15) inset;
			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				box-shadow: none;
			}
		}

	/* comment form title */
	#comment-form-title {
		margin-top: 4px;
	}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}
input[type=submit],input[type=reset]{
	.transition(box-shadow, 0.4s, linear);
	.css-gradient(#FFFFFF, #E6E6E6);
	background-repeat: repeat-x;
	border-color: #CCCCCC #CCCCCC #BBBBBB;
	.rounded(5px);
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #636363;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	line-height: 18px;
	margin-top: -2px;
	padding: 3px 10px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
}
input[type=submit]:hover, input[type=submit]:active {
	background-color: #E6E6E6;
	background-position: 0 -15px;
	text-decoration: none;
	transition: background-position 0.1s linear 0s;
	.transition(box-shadow, 0.4s, linear);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}
input[type=submit]:focus {
	outline: thin dotted #333333;
	outline-offset: -2px;
}
input[type=submit][disabled] {
	background-color: #C1C1C1;
}

input:focus, textarea:focus {
	.transition(box-shadow, 0.4s, linear);
	border-color: rgba(82, 168, 236, 0.8);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
	outline: 0 none;
}
/*********************
SIDEBARS & ASIDES
*********************/

	.widgettitle {
		margin-top: 0.4em;
		margin-bottom: -6px;
		box-shadow: 0 7px 7px -7px rgba(0, 61, 127, 0.5);
	}

	.widget {
		border: 1px solid #B1C4D7;
		padding: 10px 15px 20px;
		background-color: rgba(247, 247, 247, 0.5);
		.transition(box-shadow, 0.4s, linear);
		.rounded(4px);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25) inset, 0 1px rgba(255, 255, 255, 0.5);
		min-height: 140px;
		&:hover {
			box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5) inset, 0 1px rgba(255, 255, 255, 0.5);
			.transition(box-shadow, 0.4s, linear);
		}
		ul {
			min-height: 140px;
			li {
				font-size: 12px;

			}

		}

	}
	.widget-logo {
		background: url('../library/images/tmp.png') no-repeat right bottom;
		background-position: 1px -804px;
   		height: 105px;
    		position: relative;
   		width: 102px;
   		margin-top: -100px;
   		opacity: 0.2;
		margin-left: auto;
		margin-bottom: 4px;
		right: -6px;
	}
	.widget_categories {
		overflow:hidden;

		.widget-logo {
			float: right;
		}
	}

/*********************
FOOTER STYLES
*********************/

.footer {
	clear: both;
	background-color: #4E5051;
	background:url('../library/images/navbar.png');
	color: #D3D7CF;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	margin-top: 10px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

/*********************
MISC
*********************/

.addthis_default_style  {
	margin-top: 14px;
	margin-bottom: 10px;
}

.widget_promote_mdn_widget {
	background:none;
	border:none;
	box-shadow:none;

	.widget-logo {
		display:none;
	}
	&:hover {
		box-shadow:none;
	}
}

#disqus_thread {
	margin-top: 10px;
	padding: 4px;
}